body{
    height: 100vh;
    background-image: linear-gradient(rgb(255, 255, 255),rgb(109, 39, 239));
}

.logo{
    display: block;
    margin: auto;
    width: 50px;
    height: 50px;
}

h1{
    margin-top: 12px;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.container{
    max-width: 955px;
    border: 2px solid black;
    margin: auto;
    height: 60vh;
    padding: 33px;
    overflow-y: auto;
    margin-bottom: 23px;
    border-radius: 13px;
}


.messagae{
    background-color: grey;
    width: 24%;
    padding: 10px; 
    margin: 17px 12px;
    border: 2px solid black;
    border-radius: 10px;
}
.left{
    float: left;
    clear: both;
}

.right{
    float: right;
    clear: both;
}

#send-container{
    display: block;
    margin: auto;
    text-align: center;
    max-width: 1085px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#messageInp{
    width: 100%;
    border: 2px solid white;
    border-radius: 6x;
    height: 45px;
    font-size: 22px;
    padding-left: 0%;
}
form{
    border-color: white;
}
input{
    border-color: white;
}
.btn{
    
    margin-right: -10%;
    
    width: 9%;
    cursor: pointer;
    border: 2px solid white;
    border-radius: 6px;
    height: 20px;
}
.box{
    
}
.icon{
    
    font-size: 25px;
    color: grey;
    margin: 4px;

}
.mess{
    margin-left:auto ;
    margin-right:auto ;
    background-color: white;
    border: solid black;
    width: 80%;
    height: 102px;
}
.flex{
    display: flex;
    margin: auto;
}
button{
    margin-left: 90%;
}
